<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template name="navigation">
	<div id="navigation">
		<ul>
			<li>
				<a href="#">news</a> |
			</li>
			
			<li>
				<a href="interior_black.htm">weddings</a> |
			</li>
			<li>
				<a href="#">commercial</a> |
			</li>
			<li>
				<a href="#">awards</a> |
			</li>
			<li>
				<a href="#">portraits</a> |
			</li>
			<li>
				<a href="#">exhibitions</a>
			</li>
			
		
		</ul>
	
	</div>
</xsl:template>



</xsl:stylesheet>